<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shefa Honey </title>
<link rel="stylesheet" href="style.css">


</head>
<body>
<h1 style="background-color: blue ;border: 20px; border-radius: 10px;text-align: center; text-shadow: 10px; padding: 10px;"> 
    এক মুসলমানের ওপর অন্য মুসলমানের ৬ হক
    ইসলাম ডেস্ক | </h1>

    <h2> Your Trust Our Responsibility</h2>

    <p> 
        এক মুসলমানের ওপর অন্য মুসলমানের ৬ হক
        ইসলাম ডেস্ক | বাংলানিউজটোয়েন্টিফোর.কম
        আপডেট: ১৮১৯ ঘণ্টা, জানুয়ারি ৫, ২০২৪
        
        
         <span style=" color: brown;"> এক মুসলমানের ওপর অন্য মুসলমানের<br> ৬ হক</span>
        হজরত আবু হুরাইরা (রা.) বর্ণনা করেন, রাসুল সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম ইরশাদ করেছেন, ‘একজন মুসলমানের ওপর অন্য মুসলমানের ছয়টি হক আছে। প্রশ্ন করা হলো, <br>হে আল্লাহর রাসুল! সেগুলো কী কী ? তিনি বললেন, 
        (এক) সাক্ষাতে সালাম বিনিময় করা, 
        
        <span style=" color: black;"> (দুই) আমন্ত্রণ করলে গ্রহণ করা, 
            (তিন) উপদেশ চাইলে উপদেশ দেওয়া, </span>
        (চার) হাঁচি দিয়ে আলহামদুলিল্লাহ বললে উত্তরে<br> ইয়ারহামুকাল্লাহ বলা, 
        (পাঁচ) অসুস্থ হলে সাক্ষাৎ করে খোঁজ খবর নেওয়া এবং 
        (ছয়) মৃত্যুবরণ করলে জানাজায় উপস্থিত হওয়া ।</p>
<input type="name" placeholder="name">
<input type="email " placeholder="email">
<input type="password" placeholder="password">
<input type="mob number" placeholder=" mob number">

<img src="img filder/WhatsApp_Image_2023-11-13_at_06.22.54-removebg-preview.png" alt="">
<img src="img filder/WhatsApp_Image_2023-11-13_at_06.22.46__1_-removebg-preview (1).png" alt="">
<img src="img filder/Screenshot_2023-10-23_225802-removebg-preview.png" alt="">

<div class="box-1"></div>
<div class="box-2"></div>
<div class="box-3"></div>
<div class="box-4"></div>


<p class="box-5"> ভোটের সময় টেলিযোগাযোগ-ইন্টারনেট সেবা নিশ্চিত চায় বিটিআরসি
    ঢাকা: দ্বাদশ জাতীয় সংসদ নির্বাচন উপলক্ষে দেশব্যাপী জরুরি সেবা হিসেবে নিরবচ্ছিন্ন টেলিযোগাযোগ ও ইন্টারনেট সেবা নিশ্চিত করতেভোটের সময় টেলিযোগাযোগ-ইন্টারনেট সেবা নিশ্চিত চায় বিটিআরসি
    ঢাকা: দ্বাদশ জাতীয় সংসদ নির্বাচন উপলক্ষে দেশব্যাপী জরুরি সেবা হিসেবে নিরবচ্ছিন্ন টেলিযোগাযোগ ও ইন্টারনেট সেবা নিশ্চিত করতেভোটের সময় টেলিযোগাযোগ-ইন্টারনেট সেবা নিশ্চিত চায় বিটিআরসি
    ঢাকা: দ্বাদশ জাতীয় সংসদ নির্বাচন উপলক্ষে দেশব্যাপী জরুরি সেবা হিসেবে নিরবচ্ছিন্ন টেলিযোগাযোগ ও ইন্টারনেট সেবা নিশ্চিত করতেভোটের সময় <span style="color: brown;" ;"> টেলিযোগাযোগ-ইন্টারনেট সেবা নিশ্চিত চায় বিটিআরসি</span>
    ঢাকা: দ্বাদশ জাতীয় সংসদ নির্বাচন উপলক্ষে দেশব্যাপী জরুরি সেবা হিসেবে নিরবচ্ছিন্ন টেলিযোগাযোগ ও ইন্টারনেট সেবা নিশ্চিত করতেভোটের সময় টেলিযোগাযোগ-ইন্টারনেট সেবা নিশ্চিত চায় বিটিআরসি
    ঢাকা: দ্বাদশ জাতীয় সংসদ নির্বাচন উপলক্ষে দেশব্যাপী জরুরি সেবা হিসেবে নিরবচ্ছিন্ন টেলিযোগাযোগ ও ইন্টারনেট সেবা নিশ্চিত করতেভোটের সময় টেলিযোগাযোগ-ইন্টারনেট সেবা নিশ্চিত চায় বিটিআরসি
    ঢাকা: দ্বাদশ জাতীয় সংসদ নির্বাচন উপলক্ষে দেশব্যাপী জরুরি সেবা হিসেবে নিরবচ্ছিন্ন টেলিযোগাযোগ ও ইন্টারনেট সেবা নিশ্চিত করতেভোটের সময় টেলিযোগাযোগ-ইন্টারনেট সেবা নিশ্চিত চায় বিটিআরসি
    ঢাকা: দ্বাদশ জাতীয় সংসদ নির্বাচন উপলক্ষে দেশব্যাপী জরুরি সেবা হিসেবে নিরবচ্ছিন্ন টেলিযোগাযোগ ও ইন্টারনেট সেবা নিশ্চিত করতে</p>


<h1> Mesbahuddin </h1>





    
</body>
</html>